//#calculator
calculator {
  include "common"

  akka {
    remote.netty.port = 2552
  }
}
//#calculator

//#remotecreation
remotecreation {
  akka {

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      netty {
        hostname = "127.0.0.1"
        port = 2554
      }
    }
  }

  //akka {
    //actor {
    //  deployment {
    //    /advancedCalculator {
    //      remote = "akka://CalculatorApplication@127.0.0.1:2552"
    //    }
    //  }
    //}

    //remote.netty.port = 2554
  //}
}
//#remotecreation
